[gd_scene load_steps=6 format=3 uid="uid://c5apv5l3t76r7"]

[ext_resource type="Script" path="res://enemies/enemy_spawner.gd" id="1_luqgn"]
[ext_resource type="Texture2D" uid="uid://86c0ognycq4l" path="res://enemies/EnemySpawner.png" id="2_38u00"]
[ext_resource type="PackedScene" uid="uid://da4kflkjmnvb3" path="res://BaseScenesToInherit/stats.tscn" id="3_dyhvk"]
[ext_resource type="PackedScene" uid="uid://c2485mvh1adsb" path="res://Collisions/hurtbox.tscn" id="5_i1etm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_js8k6"]
size = Vector2(29, 32)

[node name="EnemySpawner" type="Area2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_luqgn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_38u00")

[node name="Stats" parent="." instance=ExtResource("3_dyhvk")]
max_health = 25

[node name="Hurtbox" parent="." instance=ExtResource("5_i1etm")]
position = Vector2(0, -13)
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0.5, -3)
shape = SubResource("RectangleShape2D_js8k6")

[node name="DeathEffectLocation" type="Marker2D" parent="."]
position = Vector2(0, -24)

[node name="SpawnTimer" type="Timer" parent="."]

[node name="CoolDownTimer" type="Timer" parent="."]

[node name="SpawingAlert" type="Marker2D" parent="."]
position = Vector2(0, -48)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="no_health" from="Stats" to="." method="_on_stats_no_health"]
[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="CoolDownTimer" to="." method="_on_cool_down_timer_timeout"]
