[gd_scene load_steps=8 format=3 uid="uid://bnjy5oleo8qv7"]

[ext_resource type="Script" path="res://world/world.gd" id="1_2woc3"]
[ext_resource type="PackedScene" uid="uid://d2eqgiarngc4l" path="res://player/player.tscn" id="1_ac7h7"]
[ext_resource type="PackedScene" uid="uid://dw25pef8c5hno" path="res://Menu/pause_menu.tscn" id="3_8brjp"]
[ext_resource type="PackedScene" uid="uid://daudbtsnwa0lc" path="res://ui/missile_ui.tscn" id="4_37vjd"]
[ext_resource type="PackedScene" uid="uid://cju7gfrbs7dmi" path="res://ui/bullet_ui.tscn" id="5_4iukn"]
[ext_resource type="PackedScene" uid="uid://1b6dxesrrpc4" path="res://world/level_1.tscn" id="7_8braa"]
[ext_resource type="PackedScene" uid="uid://8looqvxl171n" path="res://ui/health_meter.tscn" id="9_aotli"]

[node name="World" type="Node2D"]
script = ExtResource("1_2woc3")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HealthMeter" parent="UI" instance=ExtResource("9_aotli")]
offset_left = 8.0
offset_top = 7.0
offset_right = 8.0
offset_bottom = 7.0

[node name="BulletUI" parent="UI" instance=ExtResource("5_4iukn")]
offset_left = 8.0
offset_top = 20.0
offset_right = 24.0
offset_bottom = 30.0

[node name="MissileUI" parent="UI" instance=ExtResource("4_37vjd")]
offset_left = 59.0
offset_top = 8.0
offset_right = 73.0
offset_bottom = 18.0

[node name="PauseMenu" parent="UI" instance=ExtResource("3_8brjp")]
visible = false

[node name="Player" parent="." instance=ExtResource("1_ac7h7")]
position = Vector2(487, 466)

[node name="Level1" parent="." instance=ExtResource("7_8braa")]
